.story {
    font-size: 1.2rem;
    color: #a23232;
    line-height: 1.5;
    font-weight: bold;

    p {
        text-align: center;
    }

    p+p {
        margin-top: 40px;
    }


    .main {
        background-color: rgba($color: #a64242, $alpha: .07);
        padding-top: 60px;
    }

    .road {
        position: relative;
    }

    .scooter {
        position: absolute;
        right: -100px;
        bottom: 0;
        background-image: url('../img/è»Š.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 150px;
        height: 150px;
        animation-name: "riding";
        animation-duration: 5s;
        animation-iteration-count: infinite;

        @media (max-width: 768px) {
            animation-name: 'riding2';
        }

        @media (max-width:480px) {
            width: 100px;
            height: 100px;

        }
    }


    @keyframes riding {
        0% {
            bottom: 0;
            right: -100px;

        }

        25% {
            right: 10px;

        }

        50% {
            bottom: 120px;

        }

        75% {
            right: 150px;
        }

        100% {
            bottom: 240px;
            right: 150px;
        }


    }

    @keyframes riding2 {
        0% {
            bottom: 0;
            right: 0px
        }

        25% {
            right: 100px;
        }

        50% {
            bottom: 80px;
        }

        75% {
            right: 240px;
        }

        100% {

            right: 240px;
            bottom: 180px;

        }


    }

    .graphic {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 120px 0;

        @media (max-width:768px) {
            flex-direction: column;
        }

        .text {
            width: 400px;
            box-sizing: border-box;
        }

        .traffic {
            position: relative;
            top: -100px;
            right: 80px;

            @media (max-width:768px) {
                position: static;
                margin-top: 10px;
            }


        }

        img {
            max-width: 400px;
            height: auto;
            display: block;
        }

        img[alt="language"] {

            @media (max-width:480px) {
                max-width: 300px;

            }
        }

        img[alt="money"] {
            max-width: 350px;
            position: relative;
            bottom: 90px;

            @media (max-width:480px) {
                max-width: 300px;
                position: static;

            }
        }

        img[alt="road"] {
            max-width: 550px;
            position: relative;
            left: 200px;

            @media (max-width:768px) {
                position: static;
                max-width: 400px;
            }

            @media (max-width:480px) {
                max-width: 300px;

            }

        }

        img[alt="clock"] {
            max-width: 300px;
            position: relative;
            box-sizing: border-box;
            bottom: -40px;
            right: -40px;

            @media (max-width:768px) {
                position: static;
            }

        }

        img[alt="elderly"] {
            max-width: 300px;


        }
    }

    .slogan {
        font-size: 40px;
        text-align: center;
        margin-bottom: 200px;
    }

    .footer {
        text-align: right;
        padding-right: 10px;
        font-weight: normal;
        font-size: 1rem;

    }


    .pl {
        padding-left: 80px;

        @media (max-width:768px) {
            padding-left: 0;
        }
    }

    .pr {
        padding-right: 80px;

        @media (max-width:768px) {
            padding-right: 0;
        }
    }

    .pr40 {
        padding-right: 40px;

        @media (max-width:768px) {
            padding-right: 0;
            margin-top: 20px;
        }
    }

}